<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module" src="../src/index.ts"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        font-size: 24px;
      }
      a-list {
        display: flex;
        flex-flow: column;
        width: 100%;
        max-width: 600px;
        padding: 8px 0;
        max-height: 300px;
        overflow-y: auto;
      }
      a-list-item {
        padding: 16px 24px;
        border: 1px solid #ccc;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 8px;
      }
      a-list-item[selected] {
        background-color: #f0f0f0;
      }

      .commandmenu {
        margin-top: 2rem;
        display: flex;
        flex-flow: column;
        width: 100%;
        max-width: 600px;
      }
      .commandmenu input {
        font-size: 24px;
        padding: 16px 24px;
      }

      .commandmenu-list {
        max-height: 300px;
        overflow-y: auto;
      }

      button {
        display: block;
      }

      .popover-content {
        width: max-content;
        border: 1px solid #ccc;
      }

      a-popover-trigger {
        display: block;
      }
    </style>
  </head>
  <body>
    <a-list>
      <a-list-item>Item 1</a-list-item>
      <a-list-item>Item 2</a-list-item>
      <a-list-item>Item 3</a-list-item>
      <a-list-item>Item 4</a-list-item>
      <a-list-item>Item 5</a-list-item>
      <a-list-item>Item 6</a-list-item>
      <a-list-item>Item 7</a-list-item>
      <a-list-item>Item 8</a-list-item>
      <a-list-item>Item 9</a-list-item>
      <a-list-item>Item 10</a-list-item>
    </a-list>

    <div class="commandmenu">
      <script>
        const itemsList = [
          "Item 1",
          "Item 2",
          "Item 3",
          "Item 4",
          "Item 5",
          "Item 6",
          "Item 7",
          "Item 8",
          "Item 9",
          "Item 10",
          "Item 11",
        ];

        function handleInput(ev) {
          const input = document.querySelector("input");
          const filter = input.value;

          const list = document.querySelector(".commandmenu-list");
          list.innerHTML = "";

          if (!filter) return;

          for (const item of itemsList) {
            if (!item.toLowerCase().match(filter.toLowerCase())) continue;

            const itemElement = document.createElement("a-list-item");
            itemElement.innerHTML = item;
            list.appendChild(itemElement);
          }
        }

        function handleKeyDown(ev) {
          const aList = document.querySelector("a-popover-portal a-list");
          const res = aList.dispatchEvent(new KeyboardEvent("keydown", ev));
          if (res === false) ev.preventDefault();
        }
        function handleKeyUp(ev) {
          const aList = document.querySelector("a-popover-portal a-list");
          const res = aList.dispatchEvent(new KeyboardEvent("keyup", ev));
          if (res === false) ev.preventDefault();
        }
        function handleSelect(ev) {
          console.log(ev);
        }
      </script>
    </div>

    <script type="module">
      import "@sv/elements/popover";
    </script>

    <a-popover-trigger class="relative z-10">
      <input
        slot="trigger"
        type="text"
        placeholder="Search..."
        oninput="handleInput(event)"
        onkeydown="handleKeyDown(event)"
        onkeyup="handleKeyUp(event)"
      >

      <a-popover placements="bottom">
        <a-list class="popover-content" onchange="handleSelect(event)">
          <div class="commandmenu-list" tabindex="-1"></div>
        </a-list>
      </a-popover>
    </a-popover-trigger>
  </body>
</html>
