<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Layout</title>

    <script type="module" src="../src/index.ts"></script>

    <style>
      body {
        background: #1b1b1b;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      placeholder {
        display: flex;
        justify-content: center;
        height: 100%;
        align-items: center;
        font-size: 42px;
        font-weight: 100;
        color: white;
        background: #252527;
      }

      a-layout {
        display: grid;
        position: absolute;
        top: 1rem;
        right: 1rem;
        width: 380px;
        bottom: 1rem;
        height: auto;
      }

      @media (prefers-color-scheme: light) {
        body {
          background: #e6e6e6;
        }
      }

      a-layout-group {
        display: flex;
        flex-direction: row;
        border-radius: 0px 6px 6px 6px;
        overflow: hidden;
      }

      a-layout-group::part(tabs) {
        display: flex;
        flex-direction: column;
        padding: 0px 0px 3px 3px;
      }

      a-layout-group::part(tab) {
        padding: 12px 10px;
        border-radius: 4px 0px 0px 4px;
      }

      a-tab {
        display: none;
      }
    </style>
  </head>

  <body>
    <a-layout>
      <a-layout-column>
        <a-layout-group tabs>
          <div slot="A1">ABC</div>
          <placeholder tab="A1">1</placeholder>
          <placeholder tab="A2">2</placeholder>
          <placeholder tab="A3">3</placeholder>
        </a-layout-group>
      </a-layout-column>
    </a-layout>
  </body>
</html>
