<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module" src="./src/Popover.ts"></script>

    <script>
      window.addEventListener(
        "focus",
        () => {
          console.log(document.activeElement);
        },
        {
          capture: true,
        },
      );
    </script>

    <style>
      body {
        height: 100vh;
        margin: 0;
      }
      .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        background: grey;
        padding: 20px;
        border: 1px solid #333;
        height: 100%;
        transition: transform 0.15s ease, opacity 0.15s ease;
        opacity: 0;
      }
      .container {
        position: absolute;
        padding: 0.333em 0;
      }
      [opened] .menu {
        opacity: 1;
      }
      a-popover {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <a-popover-trigger style="top: 10px; left: 50%">
      <button slot="trigger">Open</button>

      <div class="container">
        <div class="menu">Content</div>
      </div>
    </a-popover-trigger>

    <a-popover-trigger style="right: 10px">
      <button slot="trigger">Open</button>

      <div class="container">
        <div class="menu">Content</div>
      </div>
    </a-popover-trigger>

    <a-popover-trigger style="bottom: 10px; left: 10px">
      <button slot="trigger">Open</button>

      <div class="container">
        <div class="menu">Content</div>
      </div>
    </a-popover-trigger>

    <a-popover-trigger style="bottom: 10px; left: 50%">
      <button slot="trigger">Open</button>

      <div class="container">
        <div class="menu">
          <input autofocus placeholder="Text" />
        </div>
      </div>
    </a-popover-trigger>

    <a-popover-trigger style="top: 10px; left: 10px">
      <button slot="trigger">Open</button>

      <div class="container">
        <div class="menu">Content</div>
      </div>
    </a-popover-trigger>

    <a-popover-trigger style="bottom: 10px; right: 10px">
      <button slot="trigger">Open</button>

      <div class="container">
        <div class="menu">Content</div>
      </div>
    </a-popover-trigger>
  </body>
</html>
