import { createApp, ref, computed, onMounted, defineComponent } from 'vue';

// Add custom styles
const style = document.createElement('style');
style.textContent = `
  a-tabs-tab[selected] {
    color: #3b82f6;
    border-bottom: 2px solid #3b82f6;
    background: white;
  }

  a-list-item[selected] {
    background: #eff6ff !important;
    color: #3b82f6;
    font-weight: 500;
  }

  a-expandable[opened] button[slot="toggle"] span:last-child {
    transform: rotate(180deg);
    transition: transform 0.2s;
  }
`;
document.head.appendChild(style);

const Carousel = defineComponent({
  setup() {
    const track = ref(null);
    const position = ref(0);
    const current = ref(0);
    const meta = ref({
      overflowWidth: 0,
      itemCount: 0,
      width: 0,
    });

    const progress = computed(() => {
      const value = 1 - (meta.value.overflowWidth - position.value) / meta.value.overflowWidth;
      return Math.min(1, Math.max(0, value));
    });

    const showNext = computed(() => Math.round(position.value) < meta.value.overflowWidth);
    const showPrev = computed(() => position.value >= 100);

    const prev = () => {
      track.value?.moveBy(-1);
    };

    const next = () => {
      track.value?.moveBy(1);
    };

    const onScroll = () => {
      position.value = track.value?.position.x || 0;
    };

    const onChange = () => {
      current.value = track.value?.currentItem || 0;
    };

    const onFormat = () => {
      position.value = track.value?.position.x || 0;
      meta.value = {
        itemCount: track.value?.children.length || 0,
        width: track.value?.trackWidth || 0,
        overflowWidth: track.value?.overflowWidth || 0,
      };
    };

    return () => (
    <div class="@container group/carousel relative w-full">
      <div class="relative w-full">
        <a-track
          ref={track}
          snap
          class="flex w-full overflow-visible"
          align="start"
          onScroll={onScroll}
          onChange={onChange}
          onFormat={onFormat}
        >
          <div class="h-[400px] w-full flex-none p-2">
            <div class="h-full w-full rounded-xl bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center text-white text-4xl font-bold">
              Slide 1
            </div>
          </div>
          <div class="h-[400px] w-full flex-none p-2">
            <div class="h-full w-full rounded-xl bg-gradient-to-br from-purple-500 to-pink-600 flex items-center justify-center text-white text-4xl font-bold">
              Slide 2
            </div>
          </div>
          <div class="h-[400px] w-full flex-none p-2">
            <div class="h-full w-full rounded-xl bg-gradient-to-br from-pink-500 to-rose-600 flex items-center justify-center text-white text-4xl font-bold">
              Slide 3
            </div>
          </div>
          <div class="h-[400px] w-full flex-none p-2">
            <div class="h-full w-full rounded-xl bg-gradient-to-br from-rose-500 to-orange-600 flex items-center justify-center text-white text-4xl font-bold">
              Slide 4
            </div>
          </div>
          <div class="h-[400px] w-full flex-none p-2">
            <div class="h-full w-full rounded-xl bg-gradient-to-br from-orange-500 to-yellow-600 flex items-center justify-center text-white text-4xl font-bold">
              Slide 5
            </div>
          </div>
        </a-track>

        {/* Navigation Buttons */}
        {showPrev.value ? (
          <button
            onClick={prev}
            class="absolute top-1/2 left-4 -translate-y-1/2 z-10 w-12 h-12 rounded-full bg-white/90 backdrop-blur-sm shadow-xl border border-slate-200 flex items-center justify-center text-slate-900 transition-all hover:bg-white hover:scale-110 active:scale-95"
            aria-label="Previous slide"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
            </svg>
          </button>
        ) : null}
        {showNext.value ? (
          <button
            onClick={next}
            class="absolute top-1/2 right-4 -translate-y-1/2 z-10 w-12 h-12 rounded-full bg-white/90 backdrop-blur-sm shadow-xl border border-slate-200 flex items-center justify-center text-slate-900 transition-all hover:bg-white hover:scale-110 active:scale-95"
            aria-label="Next slide"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
            </svg>
          </button>
        ) : null}
      </div>
    </div>
    );
  }
});

const App = () => (
  <div class="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 p-8">
    <div class="max-w-5xl mx-auto">
      {/* Header */}
      <div class="text-center mb-12">
        <h1 class="text-5xl font-bold text-slate-900 mb-3">
          Atrium UI Components
        </h1>
        <p class="text-lg text-slate-600 mb-8">
          Modern web components for building beautiful interfaces
        </p>
      </div>

      {/* Main Demo */}
      <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
        <a-tabs>
          <a-tabs-list label="Component Gallery" class="flex border-b border-slate-200 bg-slate-50">
            <a-tabs-tab class="px-6 py-4 font-medium transition-colors hover:bg-slate-100 cursor-pointer">
              <span>Expandable</span>
            </a-tabs-tab>
            <a-tabs-tab class="px-6 py-4 font-medium transition-colors hover:bg-slate-100 cursor-pointer">
              <span>Popover</span>
            </a-tabs-tab>
            <a-tabs-tab class="px-6 py-4 font-medium transition-colors hover:bg-slate-100 cursor-pointer">
              <span>Gallery</span>
            </a-tabs-tab>
          </a-tabs-list>

          {/* Tab 2: Expandable */}
          <a-tabs-panel>
            <div class="p-8">
              <h2 class="text-2xl font-bold text-slate-900 mb-6">Accordion / Expandable</h2>

              <div class="space-y-3">
                <a-expandable class="border border-slate-200 rounded-lg overflow-hidden">
                  <button slot="toggle" type="button" class="w-full text-left px-6 py-4 bg-white hover:bg-slate-50 font-semibold text-slate-900 flex items-center justify-between transition-colors">
                    <span>What is Atrium UI?</span>
                    <span class="text-slate-400">▼</span>
                  </button>
                  <div class="px-6 py-4 bg-slate-50 text-slate-700">
                    <p>Atrium UI is a modern component library built with web components. It provides a set of accessible, customizable components for building beautiful user interfaces.</p>
                  </div>
                </a-expandable>

                <a-expandable class="border border-slate-200 rounded-lg overflow-hidden">
                  <button slot="toggle" type="button" class="w-full text-left px-6 py-4 bg-white hover:bg-slate-50 font-semibold text-slate-900 flex items-center justify-between transition-colors">
                    <span>How do I get started?</span>
                    <span class="text-slate-400">▼</span>
                  </button>
                  <div class="px-6 py-4 bg-slate-50 text-slate-700">
                    <p>Getting started is easy! Simply install the package via npm and import the components you need. Check out our documentation for detailed guides and examples.</p>
                  </div>
                </a-expandable>

                <a-expandable opened class="border border-slate-200 rounded-lg overflow-hidden">
                  <button slot="toggle" type="button" class="w-full text-left px-6 py-4 bg-white hover:bg-slate-50 font-semibold text-slate-900 flex items-center justify-between transition-colors">
                    <span>Is it accessible?</span>
                    <span class="text-slate-400">▼</span>
                  </button>
                  <div class="px-6 py-4 bg-slate-50 text-slate-700">
                    <p>Yes! All components are built with accessibility in mind, including proper ARIA attributes, keyboard navigation, and screen reader support.</p>
                  </div>
                </a-expandable>
              </div>
            </div>
          </a-tabs-panel>

          {/* Tab 3: Popover */}
          <a-tabs-panel>
            <div class="p-8">
              <h2 class="text-2xl font-bold text-slate-900 mb-6">Popovers & Tooltips</h2>

              <div class="flex flex-wrap gap-4">
                <a-popover-trigger>
                  <button slot="trigger" type="button" class="px-6 py-3 bg-blue-500 text-white rounded-lg font-medium hover:bg-blue-600 transition-colors">
                    Click for Menu
                  </button>
                  <a-popover placements="bottom,top" class="group">
                    <div class="w-max p-2 opacity-0 transition-opacity duration-100 group-[&[enabled]]:opacity-100">
                      <div class="bg-white rounded-lg shadow-xl border border-slate-200 p-2 min-w-[200px] scale-95 transition-all duration-150 ease-out group-[&[enabled]]:scale-100">
                        <a-list>
                          <a-list-item value="new" class="px-4 py-2 hover:bg-slate-100 rounded cursor-pointer">
                            New Document
                          </a-list-item>
                          <a-list-item value="open" class="px-4 py-2 hover:bg-slate-100 rounded cursor-pointer">
                            Open File
                          </a-list-item>
                          <a-list-item value="save" class="px-4 py-2 hover:bg-slate-100 rounded cursor-pointer">
                            Save As...
                          </a-list-item>
                          <div class="h-px bg-slate-200 my-1"></div>
                          <a-list-item value="export" class="px-4 py-2 hover:bg-slate-100 rounded cursor-pointer">
                            Export
                          </a-list-item>
                        </a-list>
                      </div>
                    </div>
                  </a-popover>
                </a-popover-trigger>

                <a-popover-trigger>
                  <button slot="trigger" type="button" class="px-6 py-3 bg-purple-500 text-white rounded-lg font-medium hover:bg-purple-600 transition-colors">
                    Hover for Info
                  </button>
                  <a-tooltip placements="top,bottom" class="group">
                    <div class="w-max p-2 opacity-0 transition-opacity duration-100 group-[&[enabled]]:opacity-100">
                      <div class="bg-slate-900 text-white rounded-lg shadow-xl p-4 max-w-xs scale-95 transition-all duration-150 ease-out group-[&[enabled]]:scale-100">
                        <p class="text-sm">This is a tooltip with helpful information about the feature.</p>
                      </div>
                    </div>
                  </a-tooltip>
                </a-popover-trigger>

                <a-popover-trigger>
                  <button slot="trigger" type="button" class="px-6 py-3 bg-green-500 text-white rounded-lg font-medium hover:bg-green-600 transition-colors">
                    Rich Content
                  </button>
                  <a-popover placements="bottom-start,bottom-end" class="group">
                    <div class="w-max p-2 opacity-0 transition-opacity duration-100 group-[&[enabled]]:opacity-100">
                      <div class="bg-white rounded-lg shadow-xl border border-slate-200 p-6 w-80 scale-95 transition-all duration-150 ease-out group-[&[enabled]]:scale-100">
                        <h3 class="font-bold text-lg mb-2">Feature Highlight</h3>
                        <p class="text-sm text-slate-600 mb-4">Popovers can contain any content including forms, images, and interactive elements.</p>
                        <button class="px-4 py-2 bg-green-500 text-white rounded text-sm font-medium hover:bg-green-600 transition-colors">
                          Learn More
                        </button>
                      </div>
                    </div>
                  </a-popover>
                </a-popover-trigger>
              </div>
            </div>
          </a-tabs-panel>

          {/* Tab 4: Gallery */}
          <a-tabs-panel>
            <div class="p-8">
              <h2 class="text-2xl font-bold text-slate-900 mb-6">Image Gallery Carousel</h2>

              <Carousel />
            </div>
          </a-tabs-panel>
        </a-tabs>
      </div>

      {/* Footer Note */}
      <div class="text-center mt-8 text-sm text-slate-600">
        <p>Built with Atrium UI • Modern Web Components</p>
      </div>
    </div>
  </div>
);

createApp(App).mount('#app');
