<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.7" />
    <title>Layout</title>

    <script type="module" src="./src/index.ts"></script>

    <style>
      body {
        background: #1b1b1b;
        color: #fff;
        font-family: sans-serif;
      }

      a-field {
        padding: 6px 8px;
        border-radius: 3px;
        font-size: 2em;
      }

      a-field:hover {
        background: rgba(128, 128, 128, 0.05);
      }

      a-field:focus-within {
        background: rgba(128, 128, 128, 0.1);
        outline: hsl(215, 50%, 40%) solid 2px;
      }

      @media (prefers-color-scheme: light) {
        body {
          background: #e6e6e6;
        }
      }
    </style>
  </head>

  <body>
    <form onchange="console.log([...new FormData(event.currentTarget)])">
      <a-field name="title" value="hello"></a-field>
    </form>
  </body>
</html>
